@inter: '../node_modules/typeface-inter/Inter Web';
@bg: #0e1115;

@font-face {
	font-family: 'Inter';
	font-weight: 100 900;
	font-display: swap;
	font-style: normal;
	font-named-instance: 'Regular';
	src: url('@{inter}/Inter-roman.var.woff2?v=3.18.1') format('woff2');
}

@font-face {
	font-family: 'Inter';
	font-weight: 100 900;
	font-display: swap;
	font-style: italic;
	font-named-instance: 'Italic';
	src: url('@{inter}/Inter-italic.var.woff2?v=3.18.1') format('woff2');
}

html,
body {
	color: #ffffff;
	background-color: @bg;
	overflow: hidden;
	font-family: 'Inter';
	font-size: 17px;
	font-weight: 480;
	line-height: 1.45;

	@media (max-width: 500px) {
		font-size: 15px;
	}
}

canvas {
	background-color: @bg;
	object-fit: cover !important;
}

.wrapper {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

image-refractor {
	width: 100vmax;
	height: 100vmax;
}

main {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 2rem;
	inset: 0.5rem auto auto 0.5rem;
	padding: 0.8rem 1.5rem 0.8rem 1rem;
	border-radius: 0.5rem;
	background-color: hsla(215, 20%, 7%, 0.2);
	backdrop-filter: blur(20px);
}

main * {
	user-select: none;
}

h1 {
	margin: 0;
	margin-left: -1px;
	font-size: 2.05rem;
	font-weight: 680;
	letter-spacing: -0.02em;
	line-height: 1.05;
}

p {
	margin: 0;
}

a {
	color: inherit;
	text-decoration: none;
	opacity: 1;
	transition: opacity 0.2s;

	&:hover {
		opacity: 0.4;
	}
}

summary {
	display: inline-flex;
	align-items: center;
	cursor: pointer;

	&:before {
		content: '';
		font-size: 0.8em;
		padding-right: 0.6em;
	}

	[open] &:before {
		content: '';
	}
}

details > div {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-top: 2rem;
}

label {
	margin-bottom: 0.5rem;
}

.presets {
	display: flex;
	flex-direction: column;
	align-items: start;
}

swap-image,
refractor-preset {
	display: inline-flex;
	align-items: center;
	opacity: 0.35;
	cursor: pointer;
	transition: opacity 0.2s;

	&:before {
		content: '○';
		font-size: 0.8em;
		padding-right: 0.7em;
	}

	&:hover {
		opacity: 0.7;
	}

	&.active {
		opacity: 1;

		&:before {
			content: '●';
		}
	}
}

.github {
	position: fixed;
	top: 1.5rem;
	right: 1.5rem;
}
